@import url(common.css);

a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}
/* .wrapper{ color: var(--primary);} */
.main-container{ line-height: 1.2; }
.main-container>div { padding: 30px 0;}

h1, h2, h3 { font-family: 'Source Sans Pro', sans-serif;}
h2 {text-align: center; color: var(--blue2);}
p {
    color:  black;
    text-align: justify;
    /* padding-right: 10px; */
}


.first {
    text-align: center;
    font-size: 110%;
    color: var(--blue);
    /* background-color: var(--yellow2); */
    padding: 20px 0  !important;
    padding-bottom: 60px !important;
    background-image: url("assets/images/yel\ bg.webp");
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top;
}
/* 
.first .wrapper {
    display: grid;
    grid-template-columns: auto;
} */

.first h1 {margin: auto; padding: 10px 0;}

#chart {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: fit-content;
    font-family: 'Source Sans Pro', sans-serif;
  }
#chart button{ padding: 10px 5px; text-decoration: none; color: var(--blue); background-color: rgba(255, 255, 255, 0);}
#chart button:hover { color: var(--blue3); text-decoration: underline;}
  
#chart svg {
    font-size: 170%;
    padding: 10px;
}
  
#chart p {
    margin: 0; 
    text-align: center;
}

.tab { margin-top: -5px; }
.tab .wrapper { margin-top: -70px; }

.second{ padding: 20px 0; }

.second .wrapper div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    border-radius: 1px;
    border-top: 2px solid var(--blue3);
    background-color: var(--white);
    padding: 20px 0px;
}

.second h3 {
    /* font-size: 115%;  */
    text-align: center; color: var(--blue2);
    margin: auto;
}
.second svg {
    font-size: 150%;
    padding: 5px;
    color: var(--blue);
}

#cur div>div>div {border: none; padding: 10px;}
/* #cur .collapsible, #cur content { margin: 10px;} */

#lab .wrapper {
    background-color: var(--white);
    border-top: 2px solid var(--blue3);
    padding: 20px 0;
}
#lab .wrapper div>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px 0;
}
#lab .wrapper div>div:nth-child(even){ background-color: #ffdb57d3;}
#lab .wrapper div>div>div { display: block; }
#lab .wrapper div>div:nth-child(odd)>div:nth-child(even) { background-color: white; }
#lab .wrapper div>div>p { margin: auto 0; padding: 2px 10px;}
#lab .wrapper div>div>h3 { margin: auto 0; padding: 10px;}

.gallery {
    padding: 50px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px  ;
}

.third{
    text-align: center;
    padding: 5px 10px;
    line-height: 1.1;
}

.third .wrapper {
    border-top: 2px solid var(--blue3); background-color: var(--white); padding:20px;
}

.grid {
    padding: 5px;
    display: grid;
    grid-gap: 1.5vw;
    grid-template-columns: repeat(4,1fr);
    
    background-image: url(assets/images/white\ bg.webp);
    background-size: cover;
}

.grid>div {
    background-color: var(--white);
    position: static;
    box-shadow: 4px 4px 4px 0px #00000040; 
}


.third img{
    /* width: 13vw; */
    height: 200px;
    position: static;
    position: relative;
    margin-top: -30px;
    margin-bottom: 30px;
    border-radius: 2px;
    object-fit: cover;
    object-position: top;
}
.third h3 {
    background-color: var(--blue);
    color: var(--white);
    margin:0;
    padding: 10px 0 40px 0; 
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 110%;
}
.third h4 {
    background-color: #ffdb57f3;    
    z-index: 2;
    position: absolute;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    font-weight: normal;
}
.third h5 {
margin: 5px 5px 75px 5px;
}



.card {
    background-color: transparent;
    height: 290px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .card:hover .inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
.back { transform: rotateY(180deg); }
.back h4, .back h3 {
  position: static;
  padding: 10px !important;
  width: auto;
}
.back button {
    margin: 5px;
    padding: 10px;
    width: 80%;
    cursor: pointer !important;
}

/* .grid>div>div:first-child:hover { display: none; }
.grid>div>div:first-child:hover+div  { display: block; } */

#staff img {padding-bottom: 20px;}
/* #staff h4 {padding: 10px 20px; width: auto;} */

.fourth { padding: 50px 0 !important;
    scroll-margin-top: 30vh !important;}
/* .fourth h2 { color: var(--white);} */

.fourth .grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
margin-bottom: 10px;
width: 100%;
}

.fourth button {
    padding: 10px 15px;
    width: 100%;
    text-align: left;
    outline: 2px outset var(--yellow3);
}

.fourth button:hover {
    background-color: var(--blue3);
    outline: 2px outset var(--blue3);
  color: var(--white);
}

.collapsible {
  cursor: pointer;
  padding: 10px 15px;
  width: 100%;
  text-align: left;
  /* outline: 3px outset var(--yellow); */
  background-color: var(--blue3);
  outline: 2px outset var(--blue3) !important;
  color: var(--white);
  font-weight: normal;
}


.content a{
  padding: 5px 15px;
  display: block;
}

.active, .collapsible:hover {
    background-color: var(--yellow) !important;
    outline: 2px outset var(--yellow3) !important;
    color: var(--blue) !important;
}
.active + .content {padding: 5px 0; 
  outline: 2px inset var(--blue3); 
  margin-top: 3px;
/* background-color: var(--white);
color: var(--blue); */
}
  
.content {
  overflow: hidden;
  max-height: 0;    
  transition: max-height 0.2s ease-out;
}
.collapsible:after {
  content: '\02795'; 
  font-size: 13px;
  float: right;
  /* margin-left: 5px; */
}

.active:after {
  content: "\2796"; 
}
.box{
  box-shadow: 0px 0px 4px 0px var(--blue);
  padding: 10px;
  /* height: auto; */
}

dialog {
    border: none;
    width: 70%;
    /* height: 50%; */
    text-align: justify;
    font-size: 90%;
    position: fixed;
    background-color: var(--white);
    border: 10px outset var(--blue3);
    /* padding: 0px; */
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.459)
}

dialog span {
    position: sticky;
    top: 0;
    display: flex;
    grid-template-columns: 3fr 1fr; 
    width: 100%;
}
dialog div{
    margin-top: 10px;
    padding: 0 10px;
}

dialog h3 {
    padding: 10px;
    margin: 0;
    text-align: center;
    color: var(--yellow3);
    background-color: var(--blue);

}

dialog a:nth-child(even) {
    background-color: var(--yellow3);
}
dialog a:nth-child(odd) {
    background-color: var(--white);
}

.link {margin-top: 10px;}



@media(max-width: 560px) {

    .tab .wrapper>div { padding: 10px !important;}
    .first .wrapper { padding-top:30px;
        grid-template-columns: auto; }
    #chart { grid-template-columns: repeat(4,1fr);}
    /* .second .wrapper{ grid-template-columns: auto; } */
    .second .wrapper div {margin: 0 !important; grid-template-columns: 1fr; padding-top: 20px;}
    #cur div>div>div {grid-template-columns: auto !important; padding: 2px!important;}
    .gallery { grid-template-columns: 1fr;}

    .third .grid{
    grid-template-columns: auto;
    grid-gap: 2.5vh;
    }
    .third img { height: 180px !important; }
.card { height: 245px;}

.third .wrapper>h2+div {grid-template-columns: 1fr !important; max-width: 100% !important;}

dialog {
    width: 80%;
    height: 80%;
    overflow: auto;
}
.fourth .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin-bottom: 10px;
    }
    /* .content {display: none;} */
}   